{
  "name": "electron_post_fetcher",
  "version": "1.0.0",
  "description": "Fetch public posts from Facebook pages & profiles",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-packager . FBPostFetcher"
  },
  "keywords": [
    "facebook",
    "post",
    "fetcher",
    "electron",
    "post",
    "fetcher"
  ],
  "author": "Samyak Jain",
  "license": "MIT",
  "dependencies": {
    "electron-progressbar": "^1.0.4",
    "fb": "^2.0.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0",
    "electron-prebuilt": "^1.4.13"
  }
}
